# geo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/rain/gifts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rain/gifts/: ActivityGame.kt  ActivityMap.java  EndActivity.kt  Gifts.kt  MainActivity.kt  MapActivity.kt  SplashApp.kt
app/src/main/res/drawable/: mark.xml
app/src/main/res/layout/: activity_end.xml  activity_game.xml  activity_main.xml  activity_map.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/rain/gifts/: ExampleUnitTest.kt
